<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Örnek Site</title>
    <style>
        body {
            margin:0;
        }
        ul li, .slogan, .logo {
            display: inline-block;
        }
        .social {
            text-align: center;
            background-color:#fbe9e9;
            padding:10px;
            border-bottom: 1px solid #808080;
        }
    
        .slogan {
        float:right;
        font-family:'Comic Sans MS';
        }
        .logo {
        margin:5px;
        }
        .header {
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #808080;
           
        }
        a {
            text-decoration: none;
            font-family:'Bell MT';
        }
        .social ul li a:hover {
        background-color:#edc9c9;
            color:#fff;
           
           
        }
        .social a {
        padding:10px;
        color:#000000;
        font-family:Arial;
        font-size:20px;
        }
        .bar {
            
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu {
            border-top: 1px solid #808080;
            text-align:center;
            
        }
            .menu ul li a:hover {
            background-color:#edc9c9;
            color:#fff;
            }

            .menu a {
            padding:16px;
            color:#000000;
            }
        img {
        width:250px;
        }
        .bolmeler {

margin: 10px;

width: 250px;

border: 1px solid #ccc;

display: inline-block;

}

.bolmeler a {

padding: 10px;

}

        .footer {
            height: 200px;
            background-color: #ec9aec;
        }

    </style>
</head>
<body>
    <!-- üst kısım-->
    <div class="header">
        <div class="social">
            <ul>
                <li>
                    <a href="facebook">Facebook</a>
                </li>
                <li>
                    <a href="twitter">Twitter</a>
                </li>
                <li>
                    <a href="instagram">İnsatgram</a>
                </li>
                <li>
                    <a href="googleplus">Google Plus</a>
                </li>
            </ul>
        </div>
        <div class="bar">
        <div class="logo">
            <img src="baran.jpg"/>
        </div>
        <div class="slogan">
            <h3> İnsanlığın Gelişimi Senin Ellerinde...</h3>
        </div>
            </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="anasayfa">ANASAYFA</a>
                </li>
                <li>
                    <a href="hakkimizda">HAKKIMIZDA</a>
                </li>
                <li>
                    <a href="kurumsal">KURUMSAL</a>
                </li>
                <li>
                    <a href="iletisim">İLETİŞİM</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- orta kısım-->
    <div class="container">
        
        <div class="bolmeler">
            <img src="html.jpg" />

<br />

<a href="https://www.w3schools.com/html/">Html Dersleri</a>

<div>

<img src="baran.jpg" style="width:40px; margin:3px; color:azure;" />

<div style="display: inline-block; float:right; margin-bottom:5px; font-family:'Colonna MT';">Baran Kısa</div>

</div>

</div>

<div class="bolmeler">

<img src="css.jpg" />

<br />

<a href="https://www.w3schools.com/css/default.asp">Css Dersleri</a>

<div>

<img src="baran.jpg" style="width:40px; margin:3px; color:azure;" />

<div style="display: inline-block; float:right;font-family:'Bookman Old Style';">Baran Kısa</div>

</div>

</div>

<div class="bolmeler">

<img src="js.jpg" />

<br />

<a href="https://www.w3schools.com/js/default.asp">JavaScript Dersleri</a>

    <div>

<img src="baran.jpg" style="width:40px; margin:3px; color:azure;" />

<div style="display: inline-block; float:right; font-family:'Brush Script MT';">Baran Kısa</div>

</div>
        </div>
    </div>
    <!-- alt kısım-->
    <div class="footer">
        <br />
        <h3 style="font-family:'Bradley Hand ITC';"> Baran Kısa Tarafından Hazırlanan Örnek Bir Arayüzdür...</h3>
    </div>
</body>
</html>